1) The discrepancy in the size of a pixel should be clarified.

2) Hedin et al don't consider the variation in mean free path in every pixel (due to a variation in number density and relative velocity)
as they track the particle moving through these pixels. 

3) Make note of the fact that the distribution of velocities along a single direction, is of type A*exp(-bv^2) 
and NOT A*v^2*exp(-bv^2) which is for total velocity. You can use random.normalvariate(mean,sigma) or random.gauss(mean,sigma)
for generating the components of gas velocities. Or you can use the method given in the document
 Mean Free Path of an electron through a gas prepared by Rochester University. v = C*inverseerrorfunction(R)